<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='resilience_behavior' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='tweetdifferences' inline='true' name='federated.0p1oyds1ga0xfa1dm6zi30ao58gs' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweetdifferences' name='textscan.1ob5zxn1kcqj7h12unrjm1028cce'>
            <connection class='textscan' directory='C:/Users/Snigdha/Documents/CourseWork/INFM 750/Nepal_Tweets/n.ids/Aggregated_Data/Bin Data' filename='tweetdifferences.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='retweetdifferences' name='textscan.0eh83o61dirht7177lw8k0lj6ys8'>
            <connection class='textscan' directory='C:/Users/Snigdha/Documents/CourseWork/INFM 750/Nepal_Tweets/n.ids/Aggregated_Data/Bin Data' filename='retweetdifferences.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='favouritedifferences' name='textscan.0hbpghi1xre5cx14o2tpn0t0ojzr'>
            <connection class='textscan' directory='C:/Users/Snigdha/Documents/CourseWork/INFM 750/Nepal_Tweets/n.ids/Aggregated_Data/Bin Data' filename='favouritedifferences.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='netreachdifferences' name='textscan.18p687u1et9vfr118871810g19uf'>
            <connection class='textscan' directory='C:/Users/Snigdha/Documents/CourseWork/INFM 750/Nepal_Tweets/n.ids/Aggregated_Data/Bin Data' filename='netreachdifferences.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tweetdifferences.csv].[date]' />
              <expression op='[netreachdifferences.csv].[date]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tweetdifferences.csv].[date]' />
                <expression op='[favouritedifferences.csv].[date]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[tweetdifferences.csv].[date]' />
                  <expression op='[retweetdifferences.csv].[date]' />
                </expression>
              </clause>
              <relation connection='textscan.1ob5zxn1kcqj7h12unrjm1028cce' name='tweetdifferences.csv' table='[tweetdifferences#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='integer' name='volume' ordinal='2' />
                  <column datatype='real' name='predicted' ordinal='3' />
                  <column datatype='real' name='difference' ordinal='4' />
                </columns>
              </relation>
              <relation connection='textscan.0eh83o61dirht7177lw8k0lj6ys8' name='retweetdifferences.csv' table='[retweetdifferences#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='integer' name='volume' ordinal='2' />
                  <column datatype='real' name='predicted' ordinal='3' />
                  <column datatype='real' name='difference' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0hbpghi1xre5cx14o2tpn0t0ojzr' name='favouritedifferences.csv' table='[favouritedifferences#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='integer' name='volume' ordinal='2' />
                <column datatype='real' name='predicted' ordinal='3' />
                <column datatype='real' name='difference' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.18p687u1et9vfr118871810g19uf' name='netreachdifferences.csv' table='[netreachdifferences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='volume' ordinal='2' />
              <column datatype='real' name='predicted' ordinal='3' />
              <column datatype='real' name='difference' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tweetdifferences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tweetdifferences.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[tweetdifferences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[tweetdifferences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[tweetdifferences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (retweetdifferences.csv)]</local-name>
            <parent-name>[retweetdifferences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (retweetdifferences.csv)]</local-name>
            <parent-name>[retweetdifferences.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (retweetdifferences.csv)]</local-name>
            <parent-name>[retweetdifferences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted (retweetdifferences.csv)]</local-name>
            <parent-name>[retweetdifferences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference (retweetdifferences.csv)]</local-name>
            <parent-name>[retweetdifferences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (favouritedifferences.csv)]</local-name>
            <parent-name>[favouritedifferences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (favouritedifferences.csv)]</local-name>
            <parent-name>[favouritedifferences.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (favouritedifferences.csv)]</local-name>
            <parent-name>[favouritedifferences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted (favouritedifferences.csv)]</local-name>
            <parent-name>[favouritedifferences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference (favouritedifferences.csv)]</local-name>
            <parent-name>[favouritedifferences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (netreachdifferences.csv)]</local-name>
            <parent-name>[netreachdifferences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (netreachdifferences.csv)]</local-name>
            <parent-name>[netreachdifferences.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (netreachdifferences.csv)]</local-name>
            <parent-name>[netreachdifferences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted (netreachdifferences.csv)]</local-name>
            <parent-name>[netreachdifferences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference (netreachdifferences.csv)]</local-name>
            <parent-name>[netreachdifferences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted (favouritedifferences.csv):qk]&quot;' value='Predicted Fav Volume' />
          <alias key='&quot;[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted (netreachdifferences.csv):qk]&quot;' value='Predicted Net Reach' />
          <alias key='&quot;[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted (retweetdifferences.csv):qk]&quot;' value='Predicted Volume' />
          <alias key='&quot;[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume (favouritedifferences.csv):qk]&quot;' value='Observed Fav Volume' />
          <alias key='&quot;[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume (netreachdifferences.csv):qk]&quot;' value='Observed Net Reach' />
          <alias key='&quot;[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume (retweetdifferences.csv):qk]&quot;' value='Observed Volume' />
          <alias key='&quot;[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume:qk]&quot;' value='Observed' />
        </aliases>
      </column>
      <column caption='AVG([Volume]-[Predicted])' datatype='real' name='[Calculation_696369111329390593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([volume]-[predicted])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date (Favouritedifferences.Csv)' datatype='date' name='[date (favouritedifferences.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Netreachdifferences.Csv)' datatype='date' name='[date (netreachdifferences.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Retweetdifferences.Csv)' datatype='date' name='[date (retweetdifferences.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Difference (Favouritedifferences.Csv)' datatype='real' name='[difference (favouritedifferences.csv)]' role='measure' type='quantitative' />
      <column caption='Difference (Netreachdifferences.Csv)' datatype='real' name='[difference (netreachdifferences.csv)]' role='measure' type='quantitative' />
      <column caption='Difference (Retweetdifferences.Csv)' datatype='real' name='[difference (retweetdifferences.csv)]' role='measure' type='quantitative' />
      <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
      <column caption='Predicted (Favouritedifferences.Csv)' datatype='real' name='[predicted (favouritedifferences.csv)]' role='measure' type='quantitative' />
      <column caption='Predicted (Netreachdifferences.Csv)' datatype='real' name='[predicted (netreachdifferences.csv)]' role='measure' type='quantitative' />
      <column caption='Predicted (Retweetdifferences.Csv)' datatype='real' name='[predicted (retweetdifferences.csv)]' role='measure' type='quantitative' />
      <column caption='Predicted' datatype='real' name='[predicted]' role='measure' type='quantitative' />
      <column caption='Volume (Favouritedifferences.Csv)' datatype='integer' name='[volume (favouritedifferences.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Netreachdifferences.Csv)' datatype='integer' name='[volume (netreachdifferences.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Retweetdifferences.Csv)' datatype='integer' name='[volume (retweetdifferences.csv)]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[difference]' derivation='Avg' name='[avg:difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted]' derivation='Avg' name='[avg:predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Avg' name='[avg:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted (favouritedifferences.csv)]' derivation='None' name='[none:predicted (favouritedifferences.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted (netreachdifferences.csv)]' derivation='None' name='[none:predicted (netreachdifferences.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted (retweetdifferences.csv)]' derivation='None' name='[none:predicted (retweetdifferences.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted (favouritedifferences.csv)]' derivation='Sum' name='[sum:predicted (favouritedifferences.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted (netreachdifferences.csv)]' derivation='Sum' name='[sum:predicted (netreachdifferences.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted (retweetdifferences.csv)]' derivation='Sum' name='[sum:predicted (retweetdifferences.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted]' derivation='Sum' name='[sum:predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume (favouritedifferences.csv)]' derivation='Sum' name='[sum:volume (favouritedifferences.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume (netreachdifferences.csv)]' derivation='Sum' name='[sum:volume (netreachdifferences.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume (retweetdifferences.csv)]' derivation='Sum' name='[sum:volume (retweetdifferences.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425954' measure-ordering='alphabetic' measure-percentage='0.574046' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Favourite Differences'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Differences in Favourite Volume (Observed - Predicted)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweetdifferences' name='federated.0p1oyds1ga0xfa1dm6zi30ao58gs' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1oyds1ga0xfa1dm6zi30ao58gs'>
            <column caption='AVG([Volume]-[Predicted])' datatype='real' name='[Calculation_696369111329390593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([volume]-[predicted])' />
            </column>
            <column caption='AVG([Volume (Favouritedifferences.Csv)]-[Predicted (Favourite...' datatype='real' name='[Calculation_696369111334416387]' role='measure' type='quantitative' user:unnamed='Favourite Differences'>
              <calculation class='tableau' formula='AVG([volume (favouritedifferences.csv)]-[predicted (favouritedifferences.csv)])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Predicted (Favouritedifferences.Csv)' datatype='real' name='[predicted (favouritedifferences.csv)]' role='measure' type='quantitative' />
            <column caption='Predicted' datatype='real' name='[predicted]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369111329390593]' derivation='User' name='[usr:Calculation_696369111329390593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369111334416387]' derivation='User' name='[usr:Calculation_696369111334416387:qk]' pivot='key' type='quantitative' />
            <column caption='Volume (Favouritedifferences.Csv)' datatype='integer' name='[volume (favouritedifferences.csv)]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111334416387:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111334416387:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2015-04-25 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='#2015-05-12 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111334416387:qk]</rows>
        <cols>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Baseline - no difference</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-07-10 22:56:02.313#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.46960492204925686'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='149' y='-74' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 1 occurs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-04-25 01:22:21.108#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2354.2513009812055'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-131' y='46' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 2 Occurs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-05-11 22:19:15.469#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2101.7343137529742'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='116' y='-4' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Observed volume &lt; Predicted volume</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-02-15 19:39:38.602#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-865.34028617874094'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-04-15 15:36:17.349#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1206.2382189368529'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Observed volume &gt; Predicted Volume</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-06-17 23:03:26.457#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2303.7479035355591'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-08-18 11:30:23.421#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2007.0404435423877'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Favourite Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted and Observed Favourite Volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweetdifferences' name='federated.0p1oyds1ga0xfa1dm6zi30ao58gs' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1oyds1ga0xfa1dm6zi30ao58gs'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[predicted (favouritedifferences.csv)]' derivation='None' name='[none:predicted (favouritedifferences.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Predicted (Favouritedifferences.Csv)' datatype='real' name='[predicted (favouritedifferences.csv)]' role='measure' type='quantitative' />
            <column caption='Predicted' datatype='real' name='[predicted]' role='measure' type='quantitative' />
            <column-instance column='[predicted (favouritedifferences.csv)]' derivation='Sum' name='[sum:predicted (favouritedifferences.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted]' derivation='Sum' name='[sum:predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume (favouritedifferences.csv)]' derivation='Sum' name='[sum:volume (favouritedifferences.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Volume (Favouritedifferences.Csv)' datatype='integer' name='[volume (favouritedifferences.csv)]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[none:predicted (favouritedifferences.csv):qk]' included-values='in-range'>
            <min>1708.0</min>
            <max>3690.9313964799999</max>
          </filter>
          <slices>
            <column>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[none:predicted (favouritedifferences.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-04-25 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2015-05-12 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted (favouritedifferences.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume (favouritedifferences.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted (favouritedifferences.csv):qk] + [federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume (favouritedifferences.csv):qk])</rows>
        <cols>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 1 strikes on April 25.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-04-25 05:51:47.491#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4259.5818815331013'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-128' y='-19' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 2 strikes on May 12.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume:qk]</field>
                      <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</field>
                      <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1769</value>
                    <value>#2015-05-12 00:00:00#</value>
                    <value>&quot;[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='110' y='-83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Net Reach'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted and Observed Net Reach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweetdifferences' name='federated.0p1oyds1ga0xfa1dm6zi30ao58gs' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1oyds1ga0xfa1dm6zi30ao58gs'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[predicted (netreachdifferences.csv)]' derivation='None' name='[none:predicted (netreachdifferences.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Predicted (Netreachdifferences.Csv)' datatype='real' name='[predicted (netreachdifferences.csv)]' role='measure' type='quantitative' />
            <column caption='Predicted' datatype='real' name='[predicted]' role='measure' type='quantitative' />
            <column-instance column='[predicted (netreachdifferences.csv)]' derivation='Sum' name='[sum:predicted (netreachdifferences.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted]' derivation='Sum' name='[sum:predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume (netreachdifferences.csv)]' derivation='Sum' name='[sum:volume (netreachdifferences.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Volume (Netreachdifferences.Csv)' datatype='integer' name='[volume (netreachdifferences.csv)]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[none:predicted (netreachdifferences.csv):qk]' included-values='in-range'>
            <min>7456195.0</min>
            <max>19076098.0</max>
          </filter>
          <slices>
            <column>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[none:predicted (netreachdifferences.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-04-25 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2015-05-12 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted (netreachdifferences.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume (netreachdifferences.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted (netreachdifferences.csv):qk] + [federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume (netreachdifferences.csv):qk])</rows>
        <cols>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 1 strikes on April 25.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-04-25 05:51:47.491#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4259.5818815331013'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-128' y='-19' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 2 strikes on May 12.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume:qk]</field>
                      <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</field>
                      <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1769</value>
                    <value>#2015-05-12 00:00:00#</value>
                    <value>&quot;[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='110' y='-83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Net Reach Differences'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Differences in Net Reach (Observed - Predicted)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweetdifferences' name='federated.0p1oyds1ga0xfa1dm6zi30ao58gs' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1oyds1ga0xfa1dm6zi30ao58gs'>
            <column caption='AVG([Volume]-[Predicted])' datatype='real' name='[Calculation_696369111329390593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([volume]-[predicted])' />
            </column>
            <column caption='AVG([Volume (Netreachdifferences.Csv)]-[Predicted (Netreachdi...' datatype='real' name='[Calculation_696369111336955909]' role='measure' type='quantitative' user:unnamed='Net Reach Differences'>
              <calculation class='tableau' formula='AVG([volume (netreachdifferences.csv)]-[predicted (netreachdifferences.csv)])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Predicted (Netreachdifferences.Csv)' datatype='real' name='[predicted (netreachdifferences.csv)]' role='measure' type='quantitative' />
            <column caption='Predicted' datatype='real' name='[predicted]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369111329390593]' derivation='User' name='[usr:Calculation_696369111329390593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369111336955909]' derivation='User' name='[usr:Calculation_696369111336955909:qk]' pivot='key' type='quantitative' />
            <column caption='Volume (Netreachdifferences.Csv)' datatype='integer' name='[volume (netreachdifferences.csv)]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111336955909:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111336955909:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111336955909:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111336955909:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2015-04-25 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='#2015-05-12 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111336955909:qk]</rows>
        <cols>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Baseline - no difference</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-07-10 22:56:02.313#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.46960492204925686'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='149' y='-74' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 1 occurs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-04-25 01:22:21.108#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2354.2513009812055'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-131' y='46' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 2 Occurs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-05-11 22:19:15.469#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2101.7343137529742'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='116' y='-4' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Observed volume &lt; Predicted volume</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-02-15 19:39:38.602#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-865.34028617874094'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-04-15 15:36:17.349#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1206.2382189368529'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Observed volume &gt; Predicted Volume</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-06-17 23:03:26.457#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2303.7479035355591'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-08-18 11:30:23.421#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2007.0404435423877'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Observed Net Reach &lt; Predicted Net Reach</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-02-14 07:52:17.961#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-7768114.404553418'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111336955909:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-04-23 02:47:33.630#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-11240872.457968477'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111336955909:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Observed Net Reach &gt; Predicted Net Reach</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-06-12 21:12:26.369#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36700128.962346755'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111336955909:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-08-19 05:28:17.961#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32634460.99737303'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111336955909:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Retweet Differences'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Differences in Retweet Volume (Observed - Predicted)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweetdifferences' name='federated.0p1oyds1ga0xfa1dm6zi30ao58gs' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1oyds1ga0xfa1dm6zi30ao58gs'>
            <column caption='AVG([Volume]-[Predicted])' datatype='real' name='[Calculation_696369111329390593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([volume]-[predicted])' />
            </column>
            <column caption='AVG([Volume (Retweetdifferences.Csv)]-[Predicted (Retweetdiff...' datatype='real' name='[Calculation_696369111333318658]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([volume (retweetdifferences.csv)]-[predicted (retweetdifferences.csv)])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Predicted (Retweetdifferences.Csv)' datatype='real' name='[predicted (retweetdifferences.csv)]' role='measure' type='quantitative' />
            <column caption='Predicted' datatype='real' name='[predicted]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369111329390593]' derivation='User' name='[usr:Calculation_696369111329390593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369111333318658]' derivation='User' name='[usr:Calculation_696369111333318658:qk]' pivot='key' type='quantitative' />
            <column caption='Volume (Retweetdifferences.Csv)' datatype='integer' name='[volume (retweetdifferences.csv)]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111333318658:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111333318658:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2015-04-25 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='#2015-05-12 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111333318658:qk]</rows>
        <cols>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Baseline - no difference</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-07-10 22:56:02.313#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.46960492204925686'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='149' y='-74' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 1 occurs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-04-25 01:22:21.108#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2354.2513009812055'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-131' y='46' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 2 Occurs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-05-11 22:19:15.469#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2101.7343137529742'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='116' y='-4' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Observed volume &lt; Predicted volume</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-02-15 19:39:38.602#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-865.34028617874094'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-04-15 15:36:17.349#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1206.2382189368529'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Observed volume &gt; Predicted Volume</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-06-17 23:03:26.457#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2303.7479035355591'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-08-18 11:30:23.421#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2007.0404435423877'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Retweet Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted and Observed Retweet Volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweetdifferences' name='federated.0p1oyds1ga0xfa1dm6zi30ao58gs' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1oyds1ga0xfa1dm6zi30ao58gs'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[predicted (retweetdifferences.csv)]' derivation='None' name='[none:predicted (retweetdifferences.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Predicted (Retweetdifferences.Csv)' datatype='real' name='[predicted (retweetdifferences.csv)]' role='measure' type='quantitative' />
            <column caption='Predicted' datatype='real' name='[predicted]' role='measure' type='quantitative' />
            <column-instance column='[predicted (retweetdifferences.csv)]' derivation='Sum' name='[sum:predicted (retweetdifferences.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted]' derivation='Sum' name='[sum:predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume (retweetdifferences.csv)]' derivation='Sum' name='[sum:volume (retweetdifferences.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Volume (Retweetdifferences.Csv)' datatype='integer' name='[volume (retweetdifferences.csv)]' role='measure' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[none:predicted (retweetdifferences.csv):qk]' included-values='in-range'>
            <min>404.0</min>
            <max>1608.1811523399999</max>
          </filter>
          <slices>
            <column>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[none:predicted (retweetdifferences.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-04-25 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2015-05-12 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted (retweetdifferences.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume (retweetdifferences.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted (retweetdifferences.csv):qk] + [federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume (retweetdifferences.csv):qk])</rows>
        <cols>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 1 strikes on April 25.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-04-25 05:51:47.491#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4259.5818815331013'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-128' y='-19' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 2 strikes on May 12.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume:qk]</field>
                      <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</field>
                      <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1769</value>
                    <value>#2015-05-12 00:00:00#</value>
                    <value>&quot;[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='110' y='-83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tweet Differences'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Differences in Tweet Volume (Observed - Predicted)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweetdifferences' name='federated.0p1oyds1ga0xfa1dm6zi30ao58gs' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1oyds1ga0xfa1dm6zi30ao58gs'>
            <column caption='AVG([Volume]-[Predicted])' datatype='real' name='[Calculation_696369111329390593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([volume]-[predicted])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Predicted' datatype='real' name='[predicted]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369111329390593]' derivation='User' name='[usr:Calculation_696369111329390593:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2015-04-25 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='#2015-05-12 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</rows>
        <cols>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Baseline - no difference</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-07-10 22:56:02.313#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.46960492204925686'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='149' y='-74' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 1 occurs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-04-25 01:22:21.108#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2354.2513009812055'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-131' y='46' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 2 Occurs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-05-11 22:19:15.469#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2101.7343137529742'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='116' y='-4' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Observed volume &lt; Predicted volume</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-02-15 19:39:38.602#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-865.34028617874094'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-04-15 15:36:17.349#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1206.2382189368529'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Observed volume &gt; Predicted Volume</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-06-17 23:03:26.457#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2303.7479035355591'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-08-18 11:30:23.421#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2007.0404435423877'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111329390593:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tweet Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted and Observed Tweet Volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweetdifferences' name='federated.0p1oyds1ga0xfa1dm6zi30ao58gs' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1oyds1ga0xfa1dm6zi30ao58gs'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Predicted' datatype='real' name='[predicted]' role='measure' type='quantitative' />
            <column-instance column='[predicted]' derivation='Sum' name='[sum:predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-04-25 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2015-05-12 00:00:00#' value-column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted:qk] + [federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume:qk])</rows>
        <cols>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 1 strikes on April 25.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-04-25 05:51:47.491#'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4259.5818815331013'>
                  <node-reference>
                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:predicted:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-128' y='-19' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Earthquake 2 strikes on May 12.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume:qk]</field>
                      <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</field>
                      <field>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1769</value>
                    <value>#2015-05-12 00:00:00#</value>
                    <value>&quot;[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[sum:volume:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='110' y='-83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Predicted and Observed Behavior during Disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='11618' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='11618' />
            <zone h='76660' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='22925'>
              <flipboard active-id='7' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tweet Volumes' captured-sheet='Tweet Volumes' id='1' />
                  <story-point caption='Difference in Tweet Volumes' captured-sheet='Tweet Differences' id='2' />
                  <story-point caption='Retweet Volumes' captured-sheet='Retweet Volumes' id='3' />
                  <story-point caption='Difference in Retweet' captured-sheet='Retweet Differences' id='4' />
                  <story-point caption='Favourite Volumes' captured-sheet='Favourite Volumes' id='5' />
                  <story-point caption='Difference in Favourite' captured-sheet='Favourite Differences' id='6' />
                  <story-point caption='Net Reach' captured-sheet='Net Reach' id='7' />
                  <story-point caption='Differences in Net Reach' captured-sheet='Net Reach Differences' id='8'>
                    <capturedDeltas>
                      <worksheet name='Net Reach Differences'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Observed Net Reach &lt; Predicted Net Reach</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-02-14 05:44:20.869#'>
                                  <node-reference>
                                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-6702133.8503906233'>
                                  <node-reference>
                                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111336955909:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-04-23 00:12:31.304#'>
                                  <node-reference>
                                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[tdy:date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-10178332.898828126'>
                                  <node-reference>
                                    <axis>[federated.0p1oyds1ga0xfa1dm6zi30ao58gs].[usr:Calculation_696369111336955909:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
